# Ruler

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xieyao/inappupdatedemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/xieyao/ruler/: ExampleInstrumentedTest.java
app/src/dagger/: AndroidManifest.xml
app/src/dagger/java/com/xieyao/inappupdatedemo/: DynamicMainViewModel.kt  MyApplication.kt
app/src/dagger/java/com/xieyao/inappupdatedemo/di/: BaseDagger.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xieyao/inappupdatedemo/: AbstractMainViewModel.kt  DynamicMainActivity.kt  FlexibleFlowActivity.java  ImmediateFlowActivity.java  Logger.kt  MainActivity.java  MainViewModel.java  StorageFeature.kt
app/src/main/java/com/xieyao/inappupdatedemo/adapter/: BindAdapter.java
app/src/main/java/com/xieyao/inappupdatedemo/fcm/: MyFirebaseMessagingService.java  MyWorker.java
app/src/main/java/com/xieyao/inappupdatedemo/update/: FlexibleFlowActivity.java  ImmediateFlowActivity.java
app/src/main/java/com/xieyao/inappupdatedemo/widget/: SimpleRulerView.java
app/src/main/java/com/xieyao/ruler/: MainActivity.java  MainViewModel.java
app/src/main/java/com/xieyao/ruler/adapter/: BindAdapter.java
app/src/main/java/com/xieyao/ruler/fcm/: MyFirebaseMessagingService.java  MyWorker.java
app/src/main/java/com/xieyao/ruler/update/: FlexibleFlowActivity.java  ImmediateFlowActivity.java
app/src/main/java/com/xieyao/ruler/widget/: SimpleRulerView.java
app/src/main/res/layout/: activity_flexible_flow.xml  activity_immediate_flow.xml  activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/xieyao/inappupdatedemo/: ExampleUnitTest.java
app/src/test/java/com/xieyao/ruler/: ExampleUnitTest.java
storage/: build.gradle
storage/src/dagger/java/com/xieyao/inappupdatedemo/: StorageFeatureImpl.kt
storage/src/dagger/java/com/xieyao/inappupdatedemo/di/: StorageDagger.kt
storage/src/dagger/java/com/xieyao/inappupdatedemo/storage/: StorageDagger.kt  StorageFeatureImpl.kt
storage/src/main/: AndroidManifest.xml
