<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <data class=".MainBinding">

        <variable
            name="viewModel"
            type="com.xieyao.ruler.MainViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:orientation="vertical">

        <com.xieyao.ruler.widget.SimpleRulerView
            android:id="@+id/ruler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:r_bgColor="@android:color/white"
            app:r_longIndicatorColor="@color/colorPrimaryDark"
            app:r_pointerColor="@android:color/holo_red_light"
            app:r_pointerWidth="1dp"
            app:r_shortIndicatorColor="@color/colorPrimary"
            app:r_textColor="@color/colorPrimaryDark"
            app:r_textSize="14sp" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="64dp"
            android:checked="@{viewModel.mIsInches}"
            android:text="Inches"
            android:textColor="#999999"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:onCheckedChangeListener="@{(switch, checked) -> viewModel.mOnCheckedChangeListener.onCheckedChanged(switch,checked)}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>